ABOUT-NLS
Makefile.in
Makefile
aclocal.m4
config.guess
config.h.in
config.sub
configure
ltconfig
ltmain.sh
config.log
config.h
config.cache
libtool
config.status
stamp-h
stamp.h
bonobo-conf-*.tar.gz
xml-i18n-*
intl
bonobo_confConf.sh
bonobo-conf.spec
