<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Moniker_gconf_Factory" type="shlib" location="@MONIKER_LIBDIR@/libmoniker_gconf.so">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="GConf Moniker factory"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Moniker_gconf" type="factory"
	location="OAFIID:Bonobo_Moniker_gconf_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Moniker:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="GConf Moniker"/>
	<oaf_attribute name="bonobo:moniker" type="stringv">
		<item value="gconf:"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>
