<?xml version="1.0"?>
<bonobo-config>
  <section path="bonobo-conf-test">
    <entry name="test-long" type="long" value="5"/>
    <entry name="test-string" type="string" value="test"/>
  </section>

  <section path="doc/bonobo-conf-test">
    <entry name="test-string" type="string">
      <_value>a string</_value>
    </entry>
  </section>

</bonobo-config>
